stages:
- name: Install something
  steps:
  - runScriptConfig:
      image: digitallyseamless/nodejs-bower-grunt
      shellScript: npm install && bower install
- name: Build something
  steps:
  - runScriptConfig:
      image: digitallyseamless/nodejs-bower-grunt
      shellScript: grunt build
